[gd_scene format=3 uid="uid://d3dxlbr0d3n22"]

[ext_resource type="Script" uid="uid://kk6edjyli5hf" path="res://assets/scripts/LevelsManagers/LevelBuilder.gd" id="1_bsujg"]
[ext_resource type="PackedScene" uid="uid://bk02hi5vyx42s" path="res://assets/scenes/Reuseable/Core/ball.tscn" id="2_1cyye"]
[ext_resource type="Script" uid="uid://70jfr6v8styy" path="res://assets/scripts/LevelsManagers/LevelData.gd" id="2_hh3qc"]
[ext_resource type="Resource" uid="uid://dj43t4y17xhwu" path="res://assets/LevelData/Level16.tres" id="4_3rsi6"]
[ext_resource type="Resource" uid="uid://bvtbj5xmafotf" path="res://assets/LevelData/Level11.tres" id="4_6wnq6"]
[ext_resource type="Resource" uid="uid://b02abb00r8we1" path="res://assets/LevelData/Level14.tres" id="4_7ergh"]
[ext_resource type="Resource" uid="uid://b1002k1c3jdm5" path="res://assets/LevelData/Level12.tres" id="4_db5ja"]
[ext_resource type="Resource" uid="uid://whs5gt0j6gby" path="res://assets/LevelData/Level1.tres" id="4_eu5vx"]
[ext_resource type="Resource" uid="uid://cdlxag8m2wyqy" path="res://assets/LevelData/Level28.tres" id="4_kgmh8"]
[ext_resource type="Resource" uid="uid://csu3qw71pso7g" path="res://assets/LevelData/Level7.tres" id="4_n5vlt"]
[ext_resource type="Resource" uid="uid://dfsydc6k3kn88" path="res://assets/LevelData/Level13.tres" id="4_ovvts"]
[ext_resource type="Resource" uid="uid://c4bbjf14e0aok" path="res://assets/LevelData/Level9.tres" id="4_q88wm"]
[ext_resource type="Resource" uid="uid://blwww3x4e6ojn" path="res://assets/LevelData/Level10.tres" id="4_wlrb8"]
[ext_resource type="Texture2D" uid="uid://du5yl5y37yc3l" path="res://assets/sprites/Bgs/Final level 1.png" id="5_8tmc4"]
[ext_resource type="Resource" uid="uid://dfup1k57nofuv" path="res://assets/LevelData/Level2.tres" id="5_eu5vx"]
[ext_resource type="Resource" uid="uid://dqg0wxp88vpv7" path="res://assets/LevelData/Level3.tres" id="6_0spaw"]
[ext_resource type="Resource" uid="uid://csopglvm6to0s" path="res://assets/LevelData/Level15.tres" id="6_7ergh"]
[ext_resource type="Resource" uid="uid://cc2qyv701wlel" path="res://assets/LevelData/Level4.tres" id="7_g1d8a"]
[ext_resource type="Resource" uid="uid://djd3ri8ewnd52" path="res://assets/LevelData/Level5.tres" id="8_3b0cj"]
[ext_resource type="Resource" uid="uid://cttble77cy1po" path="res://assets/LevelData/Level17.tres" id="9_7ergh"]
[ext_resource type="Resource" uid="uid://b7ykvort0uxe3" path="res://assets/LevelData/Level6.tres" id="9_rdh8f"]
[ext_resource type="Resource" uid="uid://ei5pfoasayan" path="res://assets/LevelData/Level18.tres" id="10_io3sb"]
[ext_resource type="Script" uid="uid://ce3lfr5sxmd1q" path="res://assets/scripts/Core/DynamicCamera.gd" id="10_uhqxe"]
[ext_resource type="PackedScene" uid="uid://5yd7vhea6f5n" path="res://assets/scenes/Reuseable/Effects/game_wind_particle_effect.tscn" id="11_kfp35"]
[ext_resource type="Resource" uid="uid://deevi6fm1kvnd" path="res://assets/LevelData/Level19.tres" id="12_a72lb"]
[ext_resource type="Resource" uid="uid://chubmbvm3rdq4" path="res://assets/LevelData/Level20.tres" id="13_0spaw"]
[ext_resource type="Resource" uid="uid://bv1f3vt5kct5m" path="res://assets/LevelData/Level8.tres" id="18_66hse"]
[ext_resource type="Resource" uid="uid://bur8fwmgdh4es" path="res://assets/LevelData/Level21.tres" id="24_ouccx"]
[ext_resource type="Resource" uid="uid://djs0xittv5ncm" path="res://assets/LevelData/Level22.tres" id="25_5nbo7"]
[ext_resource type="Resource" uid="uid://bdxwm7luiu8mn" path="res://assets/LevelData/Level23.tres" id="26_wyy3h"]
[ext_resource type="Resource" uid="uid://bstkaungdjsli" path="res://assets/LevelData/Level24.tres" id="27_6wnq6"]
[ext_resource type="Resource" uid="uid://bxnbdxm716rih" path="res://assets/LevelData/Level25.tres" id="28_nmrpg"]
[ext_resource type="Resource" uid="uid://dmb24735knbld" path="res://assets/LevelData/Level26.tres" id="29_ovvts"]
[ext_resource type="Resource" uid="uid://bll6d824dge7w" path="res://assets/LevelData/Level27.tres" id="30_b2koc"]
[ext_resource type="Resource" uid="uid://6xv23fkr88ui" path="res://assets/LevelData/Level29.tres" id="31_5ysak"]
[ext_resource type="PackedScene" uid="uid://bb3ydebmxjwsu" path="res://assets/scenes/UI/UI_Scenes/Pause_Panel.tscn" id="33_hp838"]
[ext_resource type="PackedScene" uid="uid://d120dh8bsfkto" path="res://assets/scenes/UI/UI_Scenes/Game_HUD.tscn" id="33_jdh45"]
[ext_resource type="PackedScene" uid="uid://bwjj46l7rekkg" path="res://assets/scenes/UI/UI_Scenes/Oops Scene.tscn" id="33_kgmh8"]
[ext_resource type="Resource" uid="uid://dcrp3bfpvvtch" path="res://assets/LevelData/Level30.tres" id="33_yeore"]
[ext_resource type="PackedScene" uid="uid://dlh5jkk1gh5ud" path="res://assets/scenes/UI/UI_Scenes/GameOver.tscn" id="35_g5ui1"]
[ext_resource type="PackedScene" uid="uid://dgujnooocvwvy" path="res://assets/scenes/UI/UI_Scenes/Settings.tscn" id="36_mtgfi"]
[ext_resource type="PackedScene" uid="uid://lcu5f8v3gtwq" path="res://assets/scenes/UI/UI_Scenes/Home_Confirmation.tscn" id="39_ynn86"]
[ext_resource type="PackedScene" uid="uid://dhssboh3rrfa6" path="res://assets/scenes/UI/UI_Scenes/Wind_Warning.tscn" id="40_q1lpk"]
[ext_resource type="PackedScene" uid="uid://dduyy5k0v2tt6" path="res://assets/scenes/UI/UI_Scenes/Cancel Scene.tscn" id="44_5dwm1"]
[ext_resource type="PackedScene" uid="uid://dg8m5p3j8u4x1" path="res://assets/scenes/Tutorials/TutorialDrag.tscn" id="45_dg8m5"]

[node name="Game" type="Node2D" unique_id=2141789961]
z_index = -10

[node name="Background" type="Sprite2D" parent="." unique_id=9154930]
z_index = -10
position = Vector2(853.00006, 360.00003)
scale = Vector2(0.4709994, 0.35566404)
texture = ExtResource("5_8tmc4")

[node name="LevelLoader" type="Node2D" parent="." unique_id=1529268812 groups=["can_interact_with_water"]]
position = Vector2(-1, 1)
script = ExtResource("1_bsujg")
levels = Array[ExtResource("2_hh3qc")]([ExtResource("4_eu5vx"), ExtResource("5_eu5vx"), ExtResource("6_0spaw"), ExtResource("7_g1d8a"), ExtResource("8_3b0cj"), ExtResource("9_rdh8f"), ExtResource("4_n5vlt"), ExtResource("18_66hse"), ExtResource("4_q88wm"), ExtResource("4_wlrb8"), ExtResource("4_6wnq6"), ExtResource("4_db5ja"), ExtResource("4_ovvts"), ExtResource("4_7ergh"), ExtResource("6_7ergh"), ExtResource("4_3rsi6"), ExtResource("9_7ergh"), ExtResource("10_io3sb"), ExtResource("12_a72lb"), ExtResource("13_0spaw"), ExtResource("24_ouccx"), ExtResource("25_5nbo7"), ExtResource("26_wyy3h"), ExtResource("27_6wnq6"), ExtResource("28_nmrpg"), ExtResource("29_ovvts"), ExtResource("30_b2koc"), ExtResource("4_kgmh8"), ExtResource("31_5ysak"), ExtResource("33_yeore")])
ball_scene = ExtResource("2_1cyye")
wind_particle_scene = ExtResource("11_kfp35")

[node name="Camera2D" type="Camera2D" parent="." unique_id=305853947]
position = Vector2(957, 543)
script = ExtResource("10_uhqxe")

[node name="CancelPannel" type="CanvasLayer" parent="." unique_id=1092796275]

[node name="CancelScene" parent="CancelPannel" unique_id=1137277131 instance=ExtResource("44_5dwm1")]

[node name="WindCanvas" type="CanvasLayer" parent="." unique_id=1709555396]
process_mode = 3
visible = false

[node name="WindWarning" parent="WindCanvas" unique_id=1948469050 instance=ExtResource("40_q1lpk")]

[node name="ReactionPannel" type="CanvasLayer" parent="." unique_id=1142994849 groups=["Oops_ui"]]
process_mode = 3
visible = false

[node name="OopsScene" parent="ReactionPannel" unique_id=218439797 instance=ExtResource("33_kgmh8")]
theme = null

[node name="HudCanvas" type="CanvasLayer" parent="." unique_id=1891827282 groups=["hud_ui"]]
process_mode = 3

[node name="GameHUD" parent="HudCanvas" unique_id=1391440258 instance=ExtResource("33_jdh45")]

[node name="PauseCanvas" type="CanvasLayer" parent="." unique_id=1540739640 groups=["pause_ui"]]
process_mode = 3
visible = false

[node name="PausePanel" parent="PauseCanvas" unique_id=869592419 instance=ExtResource("33_hp838")]
theme = null

[node name="GameOverPannel" type="CanvasLayer" parent="." unique_id=238665439 groups=["game_over_ui"]]
process_mode = 3
visible = false

[node name="GameOver" parent="GameOverPannel" unique_id=835076097 instance=ExtResource("35_g5ui1")]

[node name="SettingsPannel" type="CanvasLayer" parent="." unique_id=2121411957 groups=["setting_ui"]]
process_mode = 3
visible = false

[node name="Settings" parent="SettingsPannel" unique_id=329886370 instance=ExtResource("36_mtgfi")]
offset_top = -9.0
offset_bottom = -9.0
theme = null

[node name="HomeConfirmation" type="CanvasLayer" parent="." unique_id=921950887 groups=["home_confirmation"]]
process_mode = 3
visible = false

[node name="HomeConfirmation2" parent="HomeConfirmation" unique_id=1251715950 instance=ExtResource("39_ynn86")]

[node name="TutorialCanvas" type="CanvasLayer" parent="." unique_id=1092796276 groups=["tutorial_ui"]]
process_mode = 3
visible = false

[node name="TutorialDrag" parent="TutorialCanvas" unique_id=2048011281 instance=ExtResource("45_dg8m5")]
position = Vector2(960, 540)
scale = Vector2(0.2, 0.2)
