[gd_scene format=3 uid="uid://d3dxlbr0d3n22"]

[ext_resource type="Script" uid="uid://kk6edjyli5hf" path="res://assets/scripts/LevelsManagers/LevelBuilder.gd" id="1_bsujg"]
[ext_resource type="PackedScene" uid="uid://bk02hi5vyx42s" path="res://assets/scenes/Reuseable/Core/ball.tscn" id="2_1cyye"]
[ext_resource type="Script" uid="uid://70jfr6v8styy" path="res://assets/scripts/LevelsManagers/LevelData.gd" id="2_hh3qc"]
[ext_resource type="Resource" uid="uid://cakwjvkwqlawh" path="res://assets/LevelData/Level2.tres" id="4_3rsi6"]
[ext_resource type="Texture2D" uid="uid://du5yl5y37yc3l" path="res://assets/sprites/Bgs/Final level 1.png" id="5_8tmc4"]
[ext_resource type="Script" uid="uid://ce3lfr5sxmd1q" path="res://assets/scripts/Core/DynamicCamera.gd" id="10_uhqxe"]

[node name="Game" type="Node2D" unique_id=2141789961]

[node name="Background" type="Sprite2D" parent="." unique_id=9154930]
z_index = -10
position = Vector2(949.99994, 438)
scale = Vector2(0.3109994, 0.35566404)
texture = ExtResource("5_8tmc4")

[node name="LevelLoader" type="Node2D" parent="." unique_id=1529268812]
position = Vector2(-1, 1)
script = ExtResource("1_bsujg")
levels = Array[ExtResource("2_hh3qc")]([ExtResource("4_3rsi6")])
ball_scene = ExtResource("2_1cyye")

[node name="Camera2D" type="Camera2D" parent="." unique_id=305853947]
position = Vector2(955, 543)
script = ExtResource("10_uhqxe")
