[gd_scene format=3 uid="uid://d120dh8bsfkto"]

[ext_resource type="Texture2D" uid="uid://bolf7t0by4lsy" path="res://assets/scenes/UI/UI_art/coin.png" id="1_yhw7s"]
[ext_resource type="Texture2D" uid="uid://dxpcm6vb8gnxf" path="res://assets/scenes/UI/UI_art/Pause Icon (3).png" id="2_xfmwv"]
[ext_resource type="Texture2D" uid="uid://y517n20wcw83" path="res://assets/scenes/UI/UI_art/life used.png" id="3_ukaka"]
[ext_resource type="Texture2D" uid="uid://cekyg1ivfggfj" path="res://assets/scenes/UI/UI_art/Ellipse 7.png" id="5_4mt2i"]
[ext_resource type="Texture2D" uid="uid://br4eyxqe7nr45" path="res://assets/scenes/UI/UI_art/chossing options (2).png" id="5_7270q"]

[node name="GameHUD" type="Control" unique_id=1391440258]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseButton" type="TextureButton" parent="." unique_id=1771694544]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -165.0
offset_top = 26.0
offset_right = -25.0
offset_bottom = 166.0
grow_horizontal = 0
texture_normal = ExtResource("2_xfmwv")
ignore_texture_size = true
stretch_mode = 6

[node name="Life_Bar" type="HBoxContainer" parent="." unique_id=126203979]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.0
offset_top = 55.0
offset_right = 125.0
offset_bottom = 135.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="life1" type="TextureRect" parent="Life_Bar" unique_id=602312996]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ukaka")
expand_mode = 2
stretch_mode = 6

[node name="Done" type="TextureRect" parent="Life_Bar/life1" unique_id=1906161701]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_4mt2i")
expand_mode = 1
stretch_mode = 6

[node name="life2" type="TextureRect" parent="Life_Bar" unique_id=515673363]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ukaka")
expand_mode = 2
stretch_mode = 6

[node name="Done2" type="TextureRect" parent="Life_Bar/life2" unique_id=1031310832]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_4mt2i")
expand_mode = 1
stretch_mode = 6

[node name="life3" type="TextureRect" parent="Life_Bar" unique_id=2058430302]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ukaka")
expand_mode = 2
stretch_mode = 6

[node name="Done3" type="TextureRect" parent="Life_Bar/life3" unique_id=2103580134]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_4mt2i")
expand_mode = 1
stretch_mode = 6

[node name="CoinGroup" type="TextureRect" parent="." unique_id=1650820856]
layout_mode = 1
offset_left = 197.0
offset_top = 40.0
offset_right = 392.0
offset_bottom = 135.0
texture = ExtResource("5_7270q")
expand_mode = 1

[node name="Coins" type="TextureRect" parent="CoinGroup" unique_id=929817517]
layout_mode = 1
offset_left = 12.0
offset_top = 6.0
offset_right = 92.0
offset_bottom = 86.0
texture = ExtResource("1_yhw7s")
expand_mode = 1
stretch_mode = 6

[node name="CoinsCount" type="Label" parent="CoinGroup" unique_id=529448269]
layout_mode = 1
offset_left = 95.0
offset_right = 168.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0.07058824, 0.07058824, 0.07058824, 1)
theme_override_font_sizes/font_size = 64
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="TextureRect" parent="." unique_id=381630498]
layout_mode = 1
offset_left = 21.0
offset_top = 28.0
offset_right = 141.0
offset_bottom = 148.0
texture = ExtResource("3_ukaka")
expand_mode = 1

[node name="LevelCount" type="Label" parent="Level" unique_id=826673115]
layout_mode = 1
offset_left = 19.0
offset_top = 21.0
offset_right = 99.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.07058824, 0.07058824, 0.07058824, 1)
theme_override_font_sizes/font_size = 54
text = "11"
horizontal_alignment = 1
vertical_alignment = 1
