[gd_scene format=3 uid="uid://dnih6bnkgp5cy"]

[ext_resource type="Texture2D" uid="uid://dbqk2i4fdbvak" path="res://assets/sprites/UI_art/logo (1).png" id="1_fu7sn"]
[ext_resource type="Theme" uid="uid://cloucgk25gloy" path="res://assets/scenes/UI/Text_Font/NotoSans.tres" id="1_ise5x"]
[ext_resource type="Texture2D" uid="uid://d3cgmgns026ig" path="res://assets/sprites/UI_art/bg.png" id="1_ytsr5"]
[ext_resource type="Texture2D" uid="uid://d1605an2m3sl2" path="res://assets/sprites/UI_art/settings icon (1).png" id="3_fu7sn"]
[ext_resource type="Texture2D" uid="uid://bdopk3b3kdmc0" path="res://assets/sprites/UI_art/Arrow_left.png" id="5_lqgru"]
[ext_resource type="Texture2D" uid="uid://37cm7c8cknor" path="res://assets/sprites/UI_art/Arrow_right.png" id="6_tnld6"]
[ext_resource type="Script" uid="uid://lh6p80an437t" path="res://assets/scripts/UI/MainMenu.gd" id="7_scrpt"]
[ext_resource type="PackedScene" uid="uid://dgujnooocvwvy" path="res://assets/scenes/UI/UI_Scenes/Settings.tscn" id="8_3hdhh"]

[node name="MainMenu" type="Control" unique_id=701134992]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ise5x")
script = ExtResource("7_scrpt")

[node name="Game_Background" type="TextureRect" parent="." unique_id=712124677]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ytsr5")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="TextureRect" parent="." unique_id=743505459]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -178.0
offset_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fu7sn")
expand_mode = 1
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="." unique_id=938155497]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_top = 53.0
offset_right = -50.0
offset_bottom = 193.0
grow_horizontal = 0
texture_normal = ExtResource("3_fu7sn")
ignore_texture_size = true
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=880190884]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.0
offset_top = 230.0
offset_right = 283.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2

[node name="Arrowleft" type="TextureButton" parent="HBoxContainer" unique_id=1166174815]
custom_minimum_size = Vector2(85, 60)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("5_lqgru")
ignore_texture_size = true
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer" unique_id=854511059]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="LevelRow" type="HBoxContainer" parent="HBoxContainer/ScrollContainer" unique_id=1480854510]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Arrowright" type="TextureButton" parent="HBoxContainer" unique_id=1585864589]
custom_minimum_size = Vector2(85, 60)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_tnld6")
ignore_texture_size = true
stretch_mode = 5

[node name="Settings" type="CanvasLayer" parent="." unique_id=673726962 groups=["setting_ui"]]
visible = false

[node name="Settings" parent="Settings" unique_id=329886370 instance=ExtResource("8_3hdhh")]
