[gd_scene format=3 uid="uid://bb3ydebmxjwsu"]

[ext_resource type="Texture2D" uid="uid://dswlf3jeai7h2" path="res://assets/sprites/UI_art/pause.png" id="1_cfug5"]
[ext_resource type="Theme" uid="uid://cloucgk25gloy" path="res://assets/Text_Font/NotoSans.tres" id="1_y0lva"]
[ext_resource type="Texture2D" uid="uid://chiy0lwiuipj2" path="res://assets/sprites/UI_art/pause options (2).png" id="2_cfug5"]
[ext_resource type="Texture2D" uid="uid://boiifjfusl4iy" path="res://assets/sprites/UI_art/home (3).png" id="3_sx5kr"]
[ext_resource type="Texture2D" uid="uid://cg5h3amuj4rwr" path="res://assets/sprites/UI_art/restart (3).png" id="4_3bbij"]
[ext_resource type="Texture2D" uid="uid://bdahmg10ieo4a" path="res://assets/sprites/UI_art/resume (1).png" id="5_7gjuu"]
[ext_resource type="Texture2D" uid="uid://d1605an2m3sl2" path="res://assets/sprites/UI_art/settings icon (1).png" id="6_oxt76"]
[ext_resource type="Script" uid="uid://3mh6nyu4scq7" path="res://assets/scripts/UI/PausePanel.gd" id="8_scrpt"]

[node name="PausePanel" type="Control" unique_id=869592419]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y0lva")
script = ExtResource("8_scrpt")

[node name="Pause_Background" type="TextureRect" parent="." unique_id=375933595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cfug5")
expand_mode = 1

[node name="Pause_options" type="TextureRect" parent="." unique_id=10578771]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -97.0
offset_right = 290.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cfug5")
expand_mode = 1

[node name="HomeButton" type="TextureButton" parent="Pause_options" unique_id=321351480]
layout_mode = 1
offset_left = 71.0
offset_top = 32.0
offset_right = 211.0
offset_bottom = 172.0
texture_normal = ExtResource("3_sx5kr")
ignore_texture_size = true
stretch_mode = 6

[node name="RestartButton" type="TextureButton" parent="Pause_options" unique_id=379992299]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -66.0
offset_right = 73.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_3bbij")
ignore_texture_size = true
stretch_mode = 6

[node name="ResumeButton" type="TextureButton" parent="Pause_options" unique_id=44494726]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 34.0
offset_right = -62.0
offset_bottom = 174.0
grow_horizontal = 0
texture_normal = ExtResource("5_7gjuu")
ignore_texture_size = true
stretch_mode = 6

[node name="CloseButton" type="TextureButton" parent="." unique_id=1864650044]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 36.0
offset_right = -28.0
offset_bottom = 176.0
grow_horizontal = 0
texture_normal = ExtResource("6_oxt76")
ignore_texture_size = true
stretch_mode = 6
