[gd_scene format=3 uid="uid://d3chpvohtya0n"]

[sub_resource type="Gradient" id="Gradient_rn0cj"]
colors = PackedColorArray(0.57029366, 0.6676555, 0.86050504, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8lurr"]
gradient = SubResource("Gradient_rn0cj")
width = 1
height = 32
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_aq26d"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rn0cj"]
gradient = SubResource("Gradient_aq26d")

[sub_resource type="Gradient" id="Gradient_wvcwu"]
offsets = PackedFloat32Array(0.003267974, 0.42810458, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aq26d"]
gradient = SubResource("Gradient_wvcwu")

[sub_resource type="Curve" id="Curve_wvcwu"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0859375, 12.799988), 0.0, 0.0, 0, 0, Vector2(0.171875, 0), 0.0, 0.0, 0, 0, Vector2(0.26757813, 15.636353), 0.0, 0.0, 0, 0, Vector2(0.37695313, 0), 0.0, 0.0, 0, 0, Vector2(0.47460938, 12.799988), 0.0, 0.0, 0, 0, Vector2(0.5800781, 0), 0.0, 0.0, 0, 0, Vector2(0.6933594, 12.799988), 0.0, 0.0, 0, 0, Vector2(0.80859375, 0), 0.0, 0.0, 0, 0, Vector2(0.9042969, 9.963623), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 11

[sub_resource type="CurveTexture" id="CurveTexture_aq26d"]
curve = SubResource("Curve_wvcwu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wvcwu"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 200, 1)
gravity = Vector3(100, 10, 0)
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 5.9999976
tangential_accel_curve = SubResource("CurveTexture_aq26d")
damping_max = 100.00001
scale_min = 0.099999994
scale_max = 0.14999999
color_ramp = SubResource("GradientTexture1D_aq26d")
color_initial_ramp = SubResource("GradientTexture1D_rn0cj")

[node name="particle_wind" type="GPUParticles2D" unique_id=805754379]
amount = 15
texture = SubResource("GradientTexture2D_8lurr")
lifetime = 5.0
preprocess = 2.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_wvcwu")
