[gd_scene format=3 uid="uid://ddj03x3sei0p7"]

[ext_resource type="Script" uid="uid://q1s2vn0m3hxt" path="res://assets/scripts/SoundSystem/sound_manager.gd" id="1_wc3lp"]
[ext_resource type="Script" uid="uid://dnjrhvgwgmxb3" path="res://assets/scripts/SoundSystem/sound_database.gd" id="2_mn52p"]
[ext_resource type="Script" uid="uid://d4m1j4wil0nll" path="res://assets/scripts/SoundSystem/sound_data.gd" id="3_2f2o5"]
[ext_resource type="AudioStream" uid="uid://d08cp0h1y3xn7" path="res://assets/Audio/Bgm.mp3" id="4_2f2o5"]
[ext_resource type="AudioStream" uid="uid://upurtecy8evk" path="res://assets/Audio/GolfHit.mp3" id="5_ulbdi"]
[ext_resource type="AudioStream" uid="uid://cxyhk02kguxgk" path="res://assets/Audio/oops2.mp3" id="6_ktj1v"]
[ext_resource type="AudioStream" uid="uid://cbvtek3ch6oth" path="res://assets/Audio/game_over (1).mp3" id="7_aj44e"]
[ext_resource type="AudioStream" uid="uid://dbb5j8uicud1o" path="res://assets/Audio/GameWin.mp3" id="7_slrwj"]
[ext_resource type="AudioStream" uid="uid://dp4g1aci7i3rj" path="res://assets/Audio/UI_click.mp3" id="9_aj44e"]
[ext_resource type="AudioStream" uid="uid://ds0cbxd3g3kg7" path="res://assets/Audio/ball on ground.mp3" id="10_1nip2"]
[ext_resource type="AudioStream" uid="uid://bey84sgeik5vp" path="res://assets/Audio/tree collision.mp3" id="11_agwvb"]
[ext_resource type="AudioStream" uid="uid://ifb235tke5bv" path="res://assets/Audio/cloud.mp3" id="12_1nip2"]

[sub_resource type="Resource" id="Resource_ukst8"]
script = ExtResource("3_2f2o5")
clip = ExtResource("4_2f2o5")
loop = true
min_volume = 0.5
max_volume = 0.6
metadata/_custom_type_script = "uid://d4m1j4wil0nll"

[sub_resource type="Resource" id="Resource_2f2o5"]
script = ExtResource("3_2f2o5")
sound_type = 1
clip = ExtResource("5_ulbdi")
min_volume = 0.1
max_volume = 0.3
metadata/_custom_type_script = "uid://d4m1j4wil0nll"

[sub_resource type="Resource" id="Resource_slrwj"]
script = ExtResource("3_2f2o5")
sound_type = 5
clip = ExtResource("6_ktj1v")
metadata/_custom_type_script = "uid://d4m1j4wil0nll"

[sub_resource type="Resource" id="Resource_rky6f"]
script = ExtResource("3_2f2o5")
sound_type = 4
clip = ExtResource("7_aj44e")
metadata/_custom_type_script = "uid://d4m1j4wil0nll"

[sub_resource type="Resource" id="Resource_ktj1v"]
script = ExtResource("3_2f2o5")
sound_type = 3
clip = ExtResource("7_slrwj")
metadata/_custom_type_script = "uid://d4m1j4wil0nll"

[sub_resource type="Resource" id="Resource_1nip2"]
script = ExtResource("3_2f2o5")
sound_type = 2
clip = ExtResource("9_aj44e")
metadata/_custom_type_script = "uid://d4m1j4wil0nll"

[sub_resource type="Resource" id="Resource_aj44e"]
script = ExtResource("3_2f2o5")
sound_type = 6
clip = ExtResource("10_1nip2")
metadata/_custom_type_script = "uid://d4m1j4wil0nll"

[sub_resource type="Resource" id="Resource_agwvb"]
script = ExtResource("3_2f2o5")
sound_type = 7
clip = ExtResource("11_agwvb")
metadata/_custom_type_script = "uid://d4m1j4wil0nll"

[sub_resource type="Resource" id="Resource_k73r2"]
script = ExtResource("3_2f2o5")
sound_type = 8
clip = ExtResource("12_1nip2")
metadata/_custom_type_script = "uid://d4m1j4wil0nll"

[sub_resource type="Resource" id="Resource_ulbdi"]
script = ExtResource("2_mn52p")
sounds = Array[ExtResource("3_2f2o5")]([SubResource("Resource_ukst8"), SubResource("Resource_2f2o5"), SubResource("Resource_slrwj"), SubResource("Resource_rky6f"), SubResource("Resource_ktj1v"), SubResource("Resource_1nip2"), SubResource("Resource_aj44e"), SubResource("Resource_agwvb"), SubResource("Resource_k73r2")])
metadata/_custom_type_script = "uid://dnjrhvgwgmxb3"

[node name="Node2D" type="Node2D" unique_id=541939222]
script = ExtResource("1_wc3lp")
database = SubResource("Resource_ulbdi")
