[gd_scene format=3 uid="uid://cdyjsswq7na00"]

[ext_resource type="Script" uid="uid://c6kxvfqr4ewu1" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="1_hukk0"]
[ext_resource type="Script" uid="uid://bwcf4pjgprn0k" path="res://addons/rmsmartshape/shapes/point.gd" id="2_redd4"]
[ext_resource type="Script" uid="uid://bo5f7qe27jfje" path="res://addons/rmsmartshape/shapes/point_array.gd" id="3_16uko"]
[ext_resource type="Script" uid="uid://0lhxan4cqrc1" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="7_vj6hv"]
[ext_resource type="Script" uid="uid://nc5bfedvnpgm" path="res://addons/rmsmartshape/materials/shape_material.gd" id="10_btqoe"]

[sub_resource type="Resource" id="Resource_qmffg"]
script = ExtResource("2_redd4")
position = Vector2(-810.9302, 4.7264404)

[sub_resource type="Resource" id="Resource_3x0wv"]
script = ExtResource("2_redd4")
position = Vector2(-381.81274, -10.463562)

[sub_resource type="Resource" id="Resource_7jy5t"]
script = ExtResource("2_redd4")
position = Vector2(-203.33032, 130.04395)

[sub_resource type="Resource" id="Resource_lpgqa"]
script = ExtResource("2_redd4")
position = Vector2(-81.8103, 224.98132)

[sub_resource type="Resource" id="Resource_70bk2"]
script = ExtResource("2_redd4")
position = Vector2(-146.36768, 426.2489)

[sub_resource type="Resource" id="Resource_hukk0"]
script = ExtResource("2_redd4")
position = Vector2(-548.9027, 452.8313)

[sub_resource type="Resource" id="Resource_redd4"]
script = ExtResource("2_redd4")
position = Vector2(-769.1577, 456.6289)

[sub_resource type="Resource" id="Resource_16uko"]
script = ExtResource("2_redd4")
position = Vector2(-924.8551, 426.2489)

[sub_resource type="Resource" id="Resource_odxhp"]
script = ExtResource("2_redd4")
position = Vector2(-940.04517, 141.4364)

[sub_resource type="Resource" id="Resource_rsufq"]
script = ExtResource("2_redd4")
position = Vector2(-810.9302, 4.7264404)

[sub_resource type="Resource" id="Resource_hsa88"]
script = ExtResource("3_16uko")
_points = {
0: SubResource("Resource_qmffg"),
1: SubResource("Resource_3x0wv"),
2: SubResource("Resource_7jy5t"),
3: SubResource("Resource_lpgqa"),
4: SubResource("Resource_70bk2"),
5: SubResource("Resource_hukk0"),
6: SubResource("Resource_redd4"),
7: SubResource("Resource_16uko"),
8: SubResource("Resource_odxhp"),
9: SubResource("Resource_rsufq")
}
_point_order = PackedInt32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
_constraints = {
Vector2i(0, 9): 15
}
_next_key = 10

[sub_resource type="Resource" id="Resource_vj6hv"]
script = ExtResource("10_btqoe")

[node name="StaticBody2D" type="StaticBody2D" unique_id=1996260645]
position = Vector2(1179, 439)

[node name="SS2D_Shape_Closed" type="Node2D" parent="." unique_id=114322595]
script = ExtResource("1_hukk0")
_points = SubResource("Resource_hsa88")
shape_material = SubResource("Resource_vj6hv")
metadata/_custom_type_script = "uid://c6kxvfqr4ewu1"
