[gd_scene format=3 uid="uid://s4d0jxk7j8nq"]

[ext_resource type="Texture2D" uid="uid://dvevsymqc57jt" path="res://assets/sprites/Silent Greens11-20/level 20.png" id="1_3kcmv"]
[ext_resource type="Script" uid="uid://c6kxvfqr4ewu1" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="2_mtf5o"]
[ext_resource type="Texture2D" uid="uid://fl22vyvvt58t" path="res://assets/sprites/Obstacles/Level-20-Obs.png" id="2_y8dpn"]
[ext_resource type="Script" uid="uid://bwcf4pjgprn0k" path="res://addons/rmsmartshape/shapes/point.gd" id="3_a3ihw"]
[ext_resource type="PackedScene" uid="uid://bueixvtmon56l" path="res://assets/scenes/Reuseable/Other/Bush.tscn" id="3_pilf3"]
[ext_resource type="Script" uid="uid://bo5f7qe27jfje" path="res://addons/rmsmartshape/shapes/point_array.gd" id="4_csg8j"]
[ext_resource type="Script" uid="uid://0lhxan4cqrc1" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="5_bmh0g"]
[ext_resource type="Script" uid="uid://nc5bfedvnpgm" path="res://addons/rmsmartshape/materials/shape_material.gd" id="6_ofl7f"]

[sub_resource type="Resource" id="Resource_3n2ak"]
script = ExtResource("3_a3ihw")
position = Vector2(-7018.611, -699.9951)

[sub_resource type="Resource" id="Resource_8hrt5"]
script = ExtResource("3_a3ihw")
position = Vector2(-1806.2549, -726.61304)
point_in = Vector2(-67.413574, -23.388184)
point_out = Vector2(70.16504, 271.03027)

[sub_resource type="Resource" id="Resource_rcsrk"]
script = ExtResource("3_a3ihw")
position = Vector2(-1529.6428, -388.35083)
point_in = Vector2(-110.06299, -20.636719)
point_out = Vector2(160.14258, 20.357422)

[sub_resource type="Resource" id="Resource_bjrk1"]
script = ExtResource("3_a3ihw")
position = Vector2(-979.44995, -389.2793)
point_in = Vector2(-19.061523, 1.4121094)
point_out = Vector2(72.01123, 26.12207)

[sub_resource type="Resource" id="Resource_uu053"]
script = ExtResource("3_a3ihw")
position = Vector2(-776.9895, -368.9209)
texture_idx = 9

[sub_resource type="Resource" id="Resource_3ifpk"]
script = ExtResource("3_a3ihw")
position = Vector2(-689.77954, -421.0298)

[sub_resource type="Resource" id="Resource_5yf2n"]
script = ExtResource("3_a3ihw")
position = Vector2(-1.1699219, -415.02563)

[sub_resource type="Resource" id="Resource_xxiae"]
script = ExtResource("3_a3ihw")
position = Vector2(-10.762695, -922.7351)

[sub_resource type="Resource" id="Resource_vq5ce"]
script = ExtResource("3_a3ihw")
position = Vector2(80.61426, -1148.8845)
point_in = Vector2(-33.07666, 7.2353516)
point_out = Vector2(33.07666, -7.2348633)

[sub_resource type="Resource" id="Resource_37dn8"]
script = ExtResource("3_a3ihw")
position = Vector2(624.3428, -1145.0078)

[sub_resource type="Resource" id="Resource_vrerx"]
script = ExtResource("3_a3ihw")
position = Vector2(623.3179, -906.677)

[sub_resource type="Resource" id="Resource_n5gds"]
script = ExtResource("3_a3ihw")
position = Vector2(291.5337, -915.9021)

[sub_resource type="Resource" id="Resource_yh1en"]
script = ExtResource("3_a3ihw")
position = Vector2(292.47266, -545.9768)
point_in = Vector2(-7.6884766, -26.481934)
point_out = Vector2(113.038574, -18.614746)

[sub_resource type="Resource" id="Resource_tkbm7"]
script = ExtResource("3_a3ihw")
position = Vector2(1043.1162, -421.27295)

[sub_resource type="Resource" id="Resource_swkcs"]
script = ExtResource("3_a3ihw")
position = Vector2(1969.7666, -419.01245)

[sub_resource type="Resource" id="Resource_1e5xi"]
script = ExtResource("3_a3ihw")
position = Vector2(6553.4897, -422.32715)
texture_idx = -6

[sub_resource type="Resource" id="Resource_kix7n"]
script = ExtResource("3_a3ihw")
position = Vector2(6541.959, 1647.2036)

[sub_resource type="Resource" id="Resource_fuov1"]
script = ExtResource("3_a3ihw")
position = Vector2(-7313.417, 1811.1729)

[sub_resource type="Resource" id="Resource_ckbyd"]
script = ExtResource("3_a3ihw")
position = Vector2(-7018.611, -699.9951)

[sub_resource type="Resource" id="Resource_mtf5o"]
script = ExtResource("3_a3ihw")
position = Vector2(658.8081, -1077.1426)

[sub_resource type="Resource" id="Resource_a3ihw"]
script = ExtResource("3_a3ihw")
position = Vector2(658.8081, -954.0447)

[sub_resource type="Resource" id="Resource_csg8j"]
script = ExtResource("3_a3ihw")
position = Vector2(527.53516, -508.6941)
point_in = Vector2(-41.569336, -0.3984375)
point_out = Vector2(68.50488, 5.0161133)

[sub_resource type="Resource" id="Resource_bmh0g"]
script = ExtResource("3_a3ihw")
position = Vector2(793.0039, -477.15503)
point_in = Vector2(-81.31787, 10.884766)
point_out = Vector2(78.59131, 9.397461)

[sub_resource type="Resource" id="Resource_7e1j0"]
script = ExtResource("4_csg8j")
_points = {
0: SubResource("Resource_3n2ak"),
1: SubResource("Resource_8hrt5"),
2: SubResource("Resource_rcsrk"),
3: SubResource("Resource_bjrk1"),
4: SubResource("Resource_uu053"),
5: SubResource("Resource_3ifpk"),
6: SubResource("Resource_5yf2n"),
7: SubResource("Resource_xxiae"),
8: SubResource("Resource_vq5ce"),
9: SubResource("Resource_37dn8"),
10: SubResource("Resource_vrerx"),
11: SubResource("Resource_n5gds"),
12: SubResource("Resource_yh1en"),
13: SubResource("Resource_tkbm7"),
14: SubResource("Resource_swkcs"),
15: SubResource("Resource_1e5xi"),
16: SubResource("Resource_kix7n"),
17: SubResource("Resource_fuov1"),
18: SubResource("Resource_ckbyd"),
19: SubResource("Resource_mtf5o"),
20: SubResource("Resource_a3ihw"),
21: SubResource("Resource_csg8j"),
22: SubResource("Resource_bmh0g")
}
_point_order = PackedInt32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 19, 20, 10, 11, 12, 21, 22, 13, 14, 15, 16, 17, 18)
_constraints = {
Vector2i(0, 18): 15
}
_next_key = 23

[sub_resource type="Resource" id="Resource_qrteu"]
script = ExtResource("6_ofl7f")

[node name="Level20" type="StaticBody2D" unique_id=1535883626]

[node name="SS2D_Shape_Closed" type="Node2D" parent="." unique_id=1861024037]
position = Vector2(1084.0001, 1031.0001)
scale = Vector2(0.23159872, 0.23159876)
script = ExtResource("2_mtf5o")
_points = SubResource("Resource_7e1j0")
shape_material = SubResource("Resource_qrteu")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
metadata/_custom_type_script = "uid://c6kxvfqr4ewu1"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1080792650]
polygon = PackedVector2Array(-541.5012, 868.8821, 665.6738, 862.7174, 678.9546, 900.76733, 686.3638, 913.82947, 694.24023, 923.6346, 702.5497, 930.7213, 711.25836, 935.6285, 720.33203, 938.89465, 729.7368, 941.05853, 857.16077, 940.8435, 871.5232, 944.1325, 886.85974, 945.4697, 904.05035, 945.5585, 924.24805, 933.4901, 1083.7291, 934.8807, 1081.5074, 817.2958, 1089.2162, 791.7362, 1096.1318, 773.81055, 1099.5615, 767.6515, 1101.1702, 765.78424, 1102.6703, 764.9199, 1228.5972, 765.81775, 1236.5792, 781.5352, 1236.5792, 810.04456, 1228.3597, 821.01483, 1151.5189, 818.8783, 1151.7365, 904.55255, 1161.1971, 903.682, 1169.9333, 904.06995, 1185.1636, 907.2186, 1202.147, 912.61285, 1204.2662, 913.02765, 1206.1766, 913.1872, 1252.3381, 920.57715, 1260.2606, 920.94916, 1267.6588, 920.4916, 1325.5845, 933.43384, 1540.1956, 933.95734, 2601.7798, 933.1897, 2599.1094, 1412.4905, -609.77783, 1450.4656)

[node name="Level20Land" type="Sprite2D" parent="." unique_id=1659610673]
position = Vector2(1084.0001, 1031.0001)
scale = Vector2(0.23159872, 0.23159876)
texture = ExtResource("1_3kcmv")

[node name="Level20Obs" type="Sprite2D" parent="." unique_id=555892501]
position = Vector2(1464.0001, 811.00006)
scale = Vector2(0.12524608, 0.12524608)
texture = ExtResource("2_y8dpn")

[node name="Sprite2D" parent="." unique_id=530513220 instance=ExtResource("3_pilf3")]
position = Vector2(1788, 828)
scale = Vector2(3.9619756, 5.409588)

[node name="Sprite2D2" parent="." unique_id=438154587 instance=ExtResource("3_pilf3")]
position = Vector2(1789.9999, 878)
scale = Vector2(3.9953084, 3.8288825)
