[gd_scene format=3]

[ext_resource type="Script" path="res://assets/scripts/Reuseables/bell_swing.gd" id="1_kg51m"]
[ext_resource type="Texture2D" uid="uid://cjv50manx70fp" path="res://assets/sprites/Obstacles/SwingingBell_2.png" id="2_m5w0g"]

[node name="FloatingBellOpen" type="Node2D"]
script = ExtResource("1_kg51m")
max_angle_degrees = 10.0
swing_speed = 1.25
phase_offset = 0.7

[node name="BellBody" type="AnimatableBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BellBody"]
polygon = PackedVector2Array(-210, 1118, -129, 978, -50, 925, 51, 925, 129, 978, 210, 1118, 239, 1390, 255, 1760, 146, 1804, 112, 2046, -112, 2046, -146, 1804, -255, 1760, -239, 1390)

[node name="Sprite2D" type="Sprite2D" parent="BellBody"]
offset = Vector2(0, 1093.5)
texture = ExtResource("2_m5w0g")
