[gd_scene format=3 uid="uid://bco1x1rpuvwr2"]

[sub_resource type="Curve" id="Curve_qyy8m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9466667, 0.27838516), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Explosion" type="Node2D" unique_id=1136198474]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1799746419]
amount = 60
explosiveness = 1.0
direction = Vector2(180, 0)
spread = 180.0
gravity = Vector2(0, 450)
initial_velocity_min = 41.78
initial_velocity_max = 391.81
angular_velocity_max = 74.48
linear_accel_min = -159.3
scale_amount_min = 6.31
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_qyy8m")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." unique_id=809705670]
amount = 60
explosiveness = 1.0
direction = Vector2(180, 0)
spread = 180.0
gravity = Vector2(0, 450)
initial_velocity_min = 41.78
initial_velocity_max = 391.81
angular_velocity_max = 74.48
linear_accel_min = -159.3
scale_amount_min = 6.31
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_qyy8m")
