[gd_scene format=3 uid="uid://dvcc4g28gvnga"]

[ext_resource type="Script" uid="uid://60tlm2828gl4" path="res://assets/scripts/Reuseables/water.gd" id="1_qi1wl"]

[node name="Water" type="Node2D" unique_id=1557693287 groups=["can_interact_with_water"]]
script = ExtResource("1_qi1wl")
water_size = Vector2(1400.398, 100.88)
